# Fordo

./: .gitignore  README.md  full-test.out  test-output.txt  问津 PRD v1 1.md  问津_软件工程图谱_v0.3.xlsx
wenjin-server/: .gitignore  pom.xml
wenjin-server/seed/: migration_phase2.sql  migration_phase5.sql  migration_phase6.sql  问津_软件工程图谱_v0.3.json  问津_软件工程题库_v0.1.json
wenjin-server/src/main/java/com/wenjin/: WenjinServerApplication.java
wenjin-server/src/main/java/com/wenjin/ai/: CompanionAiClient.java  GraphCleanAiClient.java  GraphSvgAiClient.java  ImageToMarkdownAiClient.java  OpenAiCompatibleCompanionAiClient.java  OpenAiCompatibleGraphCleanAiClient.java  OpenAiCompatibleGraphSvgAiClient.java  OpenAiCompatibleImageToMarkdownAiClient.java  OpenAiCompatibleQuestionAiClient.java  OpenAiCompatibleQuestionBankCleanAiClient.java  OpenAiCompatibleSyllabusGraphAiClient.java  QuestionAiClient.java  QuestionBankCleanAiClient.java  SvgValidator.java  SyllabusGraphAiClient.java
wenjin-server/src/main/java/com/wenjin/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
wenjin-server/src/main/java/com/wenjin/config/: AccessGuard.java  AiProperties.java  AuthContextInterceptor.java  CurrentUser.java  PasswordEncoderConfig.java  TeacherAuthInterceptor.java  WebConfig.java
wenjin-server/src/main/java/com/wenjin/controller/: CompanionController.java  CourseController.java  DiagnosticController.java  GraphAdminController.java  GraphController.java  GrowthController.java  PathController.java  PracticeController.java  QuestionAdminController.java  TeacherCourseController.java  TeacherDashboardController.java  TeacherGraphController.java  TeacherQuestionController.java  UserController.java
wenjin-server/src/main/java/com/wenjin/dto/: AnnotateItemResult.java  AnnotateRequest.java  CompanionChatRequest.java  CompanionConversationVO.java  CompanionMessageVO.java  CourseWithMasteryVO.java  CreateCourseRequest.java  DashboardVO.java  DiagnosticResultVO.java  EnrollRequest.java  ExtractCommitResult.java  ExtractionMetrics.java  GenerateResult.java  GradedAnswer.java  GraphDataVO.java  GraphExtractDraftResponse.java  GraphImportRequest.java  GraphImportResult.java  GraphPreviewResult.java  GraphValidateResult.java  ImportBankResult.java  LearningPathVO.java  LoginRequest.java  LoginVO.java  NodeUpsertRequest.java  PaperQuestionVO.java  PaperVO.java  PathGenerateRequest.java  PendingEdgeVO.java  PracticeHistoryVO.java  PracticeStartRequest.java  PracticeStartVO.java  PracticeSubmitRequest.java  PracticeSubmitVO.java  QuestionBankFile.java  QuestionGradeVO.java  QuestionReviewRequest.java  RegisterRequest.java  ReviewAllRequest.java  SubmitRequest.java  (+7 more)
wenjin-server/src/main/java/com/wenjin/entity/: AnswerRecord.java  CompanionConversation.java  CompanionMessage.java  Course.java  ExtractionReview.java  KgEdge.java  KgNode.java  LearningPath.java  LearningPathItem.java  MasterySnapshot.java  PracticeSession.java  Question.java  QuestionNode.java  QuestionOption.java  StudentCourse.java  StudentMastery.java  SysUser.java
wenjin-server/src/main/java/com/wenjin/mapper/: AnswerRecordMapper.java  CompanionConversationMapper.java  CompanionMessageMapper.java  CourseMapper.java  ExtractionReviewMapper.java  KgEdgeMapper.java  KgNodeMapper.java  LearningPathItemMapper.java  LearningPathMapper.java  MasterySnapshotMapper.java  PracticeSessionMapper.java  QuestionMapper.java  QuestionNodeMapper.java  QuestionOptionMapper.java  StudentCourseMapper.java  StudentMasteryMapper.java  SysUserMapper.java
wenjin-server/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
wenjin-server/src/main/resources/migration/: m01-practice-session.sql
wenjin-web/: .gitignore  (+4 more)
(+192 files in other folders)
